<!DOCTYPE html>
<html>
<head>
	<style>
	*{
	margin:0;
	padding:10;
	}
	header{
	height:60px;
	background:#635757;
	padding:0 60px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:70;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner img{
	width:100%;
	height:100vh;
	}
	.content{
	padding: 3%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	background:#9885A0;
	}
	.about{
	font-size:16px;
	line-height:1.5;
	font-family:sans-serif;
	margin-bottom:25px;
	background:#D5D1D7;
	}
	footer{
	background:#635757;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 0%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			PACHUCHAY
		</div>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="Gallery.html">Gallery</a>
				</li>
				<li>
					<a href="Favorites.html">Favorites</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="content">
		<center><strong><em><p>
		This page contains informations about me.
		</p></strong></em></center>
	</div>
	<div class="about">
	<center>
	<h2>Name:</H2><h3>Sherryl Buenaventura Yap</h3><br>
	<H2>Age:</H2><h3>18</h3><br>
	<h2>Birth Date:</H2><h3>March 02, 2002</h3><br>
	<h2>Birth Place:</H2><h3>Rizal Medical Center, Pasig City</h3><br>
	<h2>Religion:</H2><h3>Christian Born-Again</h3><br>
	<h2>Nationality:</H2><h3>Filipino</h3><br>
	<h2>Mother's Name:</H2><h3>Cherie Yap</h3><br>
	<h2>Father's Name:</H2><h3>Armando Yap</h3><br>
	</center>
</div>
	<footer>
		<p>Thank You For Visiting My Personal Website!</p>
	</footer>
</body>
</html>
