<!DOCTYPE html>
<html>
<head>
	<style>
	*{
	margin:0;
	padding:10;
	}
	header{
	height:60px;
	background:#635757;
	padding:0 60px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:70;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner img{
	width:100%;
	height:100vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#635757;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 0%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			PACHUCHAY
		</div>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="About.html">About</a>
				</li>
				<li>
					<a href="#">Gallery</a>
				</li>
				<li>
					<a href="Favorites.html">Favorites</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="content">
		<center><strong><em><p>
		This page contains my personal photos.
		</p></strong></em></center>
	</div>
	<center>
	<img src="g1.jpg" alt="g1" width="400" height="500">
	<img src="g2.jpg" alt="g2" width="400" height="500"><br><br>
	<img src="g3.jpg" alt="g3" width="400" height="500">
	<img src="g4.jpg" alt="g4" width="400" height="500"><br><br>
	<img src="g5.jpg" alt="g5" width="400" height="500">
	<img src="g6.jpg" alt="g6" width="400" height="500"><br><br>
	<img src="g7.jpg" alt="g7" width="400" height="500">
	<img src="g8.jpg" alt="g8" width="400" height="500"><br><br>
	<img src="g9.jpg" alt="g9" width="400" height="500">
	<img src="g10.jpg" alt="g10" width="400" height="500"><br><br>
	</center>
	
	<footer>
		<p>Thank You For Visiting My Personal Website!</p>
	</footer>
</body>
</html>
